<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fr.amu.iut.exercice8.LoginControl"
          stylesheets="@Login.css"
          hgap="10" vgap="10"
          alignment="CENTER">

   <!-- Ligne 0 -->
   <Label text="User Id:"          GridPane.rowIndex="0" GridPane.columnIndex="0"/>
   <TextField fx:id="userIdField"  GridPane.rowIndex="0" GridPane.columnIndex="1"/>

   <!-- Ligne 1 -->
   <Label text="Password:"         GridPane.rowIndex="1" GridPane.columnIndex="0"/>
   <PasswordField fx:id="passwordField"
                  GridPane.rowIndex="1" GridPane.columnIndex="1"/>

   <!-- Ligne 2 : boutons à droite -->
   <HBox spacing="10"
         alignment="CENTER_RIGHT"
         GridPane.rowIndex="2" GridPane.columnIndex="1">
      <Button text="Ok"
              fx:id="okButton"
              onAction="#handleOk"/>
      <Button text="Cancel"
              fx:id="cancelButton"
              onAction="#handleCancel"/>
   </HBox>

</GridPane>
